www/index.html
<!DOCTYPE html><html lang="en" data-ng-app="bundle"><head><link rel="stylesheet" href="css/app.css"><link rel="stylesheet" href="lib/ionic/css/ionic.css"><link rel="stylehseet" href="lib/font-awesome/css/font-awesome.min.css"></head><body><ion-nav-bar class="bar-positive"></ion-nav-bar><ion-tabs class="tabs-positive"><ion-tab icon="ion-home" ui-sref="home"><ion-nav-view name="home"></ion-nav-view></ion-tab><ion-tab icon="ion-help" ui-sref="help"><ion-nav-view name="help"></ion-nav-view></ion-tab></ion-tabs><ion-footer-bar class="bar bar-footer"><h1>Continue</h1></ion-footer-bar><!-- App Scripts--><script src="lib/ionic/js/ionic.bundle.js"></script><script src="js/base.js"></script><script src="js/app.js"></script><script src="cordova.js"></script><script src="cordova_plugins.js"></script><script type="text/ng-template" id="views/home.html"><ion-view title="Home"><ion-content padding="true"><div style="height: 300px"><h1>CAMERA GOES HERE</h1><button ng-click="startScan" class="button">SCAN</button></div><div><ul><li ng-repeat="item in items">{{item}}</li></ul></div></ion-content></ion-view></script></body></html>

jade/index.jade
doctype html
html(lang='en', data-ng-app='bundle')
    head
        link(rel='stylesheet' href='css/app.css')
        link(rel='stylesheet' href='lib/ionic/css/ionic.css')
        link(rel='stylehseet' href='lib/font-awesome/css/font-awesome.min.css')
    body
        ion-nav-bar.bar-positive

        ion-tabs.tabs-positive
            ion-tab(icon="ion-home" ui-sref="home")
                ion-nav-view(name="home")
            ion-tab(icon="ion-help" ui-sref="help")
                ion-nav-view(name="help")

        ion-footer-bar.bar.bar-footer
            h1 Continue

        // App Scripts
        script(src='lib/ionic/js/ionic.bundle.js')
        script(src='js/base.js')
        script(src='js/app.js')
        script(src='cordova.js')
        script(src='cordova_plugins.js')
        include ./templates.jade
